{
    "crons": [
        {
            "path": "/api/scheduler",
            "schedule": "0 22 * * *"
        },
        {
            "path": "/api/monthly-reset",
            "schedule": "0 0 1 * *"
        }
    ]
  }
  